name=awesome_lib
version=0.1.0
author=Gonzalo Mier <gonzalo.miermunoz@wur.nl> & Jurrian Doornbos <jurrian.doornbos@wur.nl>
maintainer=Jurrian Doornbos <jurrian.doornbos@wur.nl>
sentence=Arduino library for the ReFiBot
paragraph=This is a library for everything ReFiBot
category=Robotics
url=https://github.com/said-team/refibot
architectures=*
