name=awesome_lib
version=0.1.0
author=Gonzalo Mier <gonzalo.miermunoz@wur.nl> & Jurrian Doornbos <jurriand.doornbos@wur.nl>
maintainer=Jurrian Doornbos <jurriand.doornbos@wur.nl>
sentence=Arduino library for the ReFiBot
paragraph=This is a library for everything ReFiBot
category=Robotics
url=https://git.wur.nl/said-lab/refibot
architectures=*
